# BungeeTranslation

./: build.gradle  settings.gradle
src/main/java/bungeetranslation/bungeetranslation/: BungeeTranslation.kt  TranslateConfigCommand.kt  TranslateUtli.kt  TranslationCommand.kt
src/main/resources/: bungee.yml
