import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'kotlin'

group = 'BungeeTranslation'
version = '1.0-SNAPSHOT'

sourceCompatibility = '16'
targetCompatibility = '16'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://jitpack.io'
    }
    jcenter()
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.15-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}


sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

buildscript {
    ext{
        kotlin_version = '1.4.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

jar {
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}